@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color:  #f4f4f4;
  color: #333;
  line-height: 1.6;
}
.content{
  width: auto;
  padding: 20px;
}


nav{
 background: rgba(255, 255, 255, 0.1); /* transparÃªncia */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* sombra leve */
  backdrop-filter: blur(10px); /* desfoque de fundo */
  -webkit-backdrop-filter: blur(10px); /* suporte para Safari */
  color: white;
  padding: 10px;
  max-width: 1200px;
  margin: auto;
  display: flex;
  justify-content: space-around;
  border-radius: 50px;
  border: 1px solid rgba(255, 255, 255, 0.2); /* borda leve */

}

.nav__list{
  list-style: none;
  display: flex;
  gap: 20px;
  
}

.nav__item{
color:#333;
  text-decoration: none;
  font-weight: 700;
}

.nav__item a{
  color: inherit;
  text-decoration: none;
  transition: color 0.3s ease;
}
.nav__item a:hover{
  color: #ccc; /* cor de destaque ao passar o mouse */
}
header{
  text-align: start;
  margin-top: 40px;
  width:100%;

}

.sobre__Content{
  max-width: 1200px;
  margin: auto;
  padding: 20px;
  display: flex;
  gap:20px;
}
.sobre__Content img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
}

.skills-section{
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 20px;
  width: auto;
  max-width: 1200px;
}
.swiper {
  width: 90%;
  max-width: 1000px;
  margin: auto;
  padding-bottom: 30px;
}

.swiper-slide {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
  transition: transform 0.3s ease;
}

.swiper-slide i {
  font-size: 48px;
  margin-bottom: 10px;
  align-items: center;

}
.swiper-slide:hover {
  transform: translateY(-10px);
}

.swiper-slide p {
  font-weight: 600;
  font-size: 14px;
}

.soft-skills-grid {
  display: flex;
  gap: 40px;
  align-items: center;
  justify-content: center;
  margin: 50px auto;
  padding: 30px;
  border-radius: 16px;
  flex-wrap: wrap;
}

.soft-skills-text {
  flex: 1 1 400px;
}

.soft-skills-text h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.soft-skills-text ul {
  list-style: disc inside;
  padding-left: 0;
  line-height: 1.6;
}

.soft-skills-image {
  flex: 1 1 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.soft-skills-image img {
  max-width: 100%;
  height: auto;
}